#user pong_daemon_role;
user "user";
worker_processes auto;
pid /run/nginx.pid;

events
{
	worker_connections 100000;
}

http
{
	error_log syslog:server=unix:/dev/log;
	access_log syslog:server=unix:/dev/log;

	client_header_timeout 4;
	client_body_timeout 4;
	keepalive_timeout 4;
	send_timeout 4;
	lingering_close off;

	client_header_buffer_size 4k;
	large_client_header_buffers 1 512; # large_client_header_buffers defacto disabled

	sendfile on;
	tcp_nopush on; # !!!!!!!!!! WARNING THIS MUST BE SET TO OFF ON THE API LOCATIONS THAT REPLY WHIT A CHUNKED BODY!!!
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	gzip on;

	gzip_proxied any;
	gzip_comp_level 4;
	gzip_buffers 64 16k;
	gzip_types "*";

	http2 on;

	server
	{
		listen 443 ssl reuseport;
		server_name _;

		return 444;
	}

	server
	{
		listen 80 reuseport;
		server_name _;

		return 444;
	}
}
