#user pong_daemon_role;
user "user";
worker_processes auto;
pid /run/nginx.pid;

events
{
	worker_aio_requests 12500;
	worker_connections 100000;
}

http
{
	error_log syslog:server=unix:/dev/log;
	access_log syslog:server=unix:/dev/log;

	client_header_timeout 4;
	client_body_timeout 4;
	keepalive_timeout 4;
	send_timeout 4;
	proxy_connect_timeout 1;
	proxy_send_timeout 1;
	lingering_close off;

	client_header_buffer_size 4k;
	large_client_header_buffers 1 512;

	ssl_buffer_size 4k;
	ssl_session_timeout 1d;
	ssl_session_cache shared:25m; # number of cpu cores time the number of worker_connections divided by 4000
								  # (result in mb)

	sendfile on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	gzip on;

	gzip_proxied any;
	gzip_comp_level 4;
	gzip_buffers 2 5k;
	gzip_types "*";

	http2 on;

	server
	{
		listen 443 ssl reuseport;
		server_name _;
		ssl_reject_handshake on;

		return 444;
	}

	server
	{
	    upstream api
		{
			least_conn;
			server unix:/api_sockets/api_worker_1.sock;
		}

		listen 443 ssl reuseport;
		server_name pong.com;
		ssl_certificate     pong.com.crt;
		ssl_certificate_key pong.com.key;

		proxy_pass api;
	}

	server
	{
		listen 80 reuseport;
		server_name _;

		return 444;
	}
}
