set_session_token?name=()&password=()&force=()
set_nick_name?name=()&session_token=()
set_profile_picture?name=()&session_token=() /*includes body*/
set_bio?name=()&session_token=() /*includes body*/
set_password?name=()&old_password=()&new_password=()

get_profile?name=()&session_token=()&subject_name=()
get_group_subscriptions?name=()&session_token=()
get_tournament_subscriptions?name=()&session_token=()
get_contacts?name=()&session_token=()
get_match_history?name=()&session_token=()&subject_name=()&from=()&to=()
get_messages?name=()&session_token=()&subject_name=()&from=()&to=()
get_match_events?name=()&session_token=()&subject_id=()
get_pending_messages?name=()&session_token=()
get_pending_match_events?name=()&session_token=()

create_tournament?name=()&session_token=()&tournament_name=()
create_group_chat?name=()&session_token=()&group_chat_name=()

invite_to_group_chat?name=()&session_token=()&group_chat_id=()&subject_name=()
invite_to_tournament?name=()&session_token=()&tournament_id=()&subject_name=()
invite_to_match?name=()&session_token=()&subject_name=()

invalidate_invite_to_group_chat?name=()&session_token=()&group_chat_id=()&subject_name=()
invalidate_invite_to_match?name=()&session_token=()&tournament_id=()&subject_name=()
invalidate_invite_to_tournament?name=()&session_token=()&subject_name=()

accept_invite_to_group_chat?name=()&session_token=()&group_chat_id=()
accept_invite_to_tournament?name=()&session_token=()&tournament_id=()
accept_invite_to_match?name=()&session_token=()&match_id=()

leave_group_chat?name=()&session_token=()&group_chat_id=()
leave_tournament?name=()&session_token=()&tournament_id=()

send_direct_message?name=()&session_token=()&subject_name=() /* includes body */
send_group_message?name=()&session_token=()&group_chat_id=() /* includes body */
send_match_events?name=()&session_token=() /* includes body */

promote_group_user?name=()&session_token=()&group_chat_id=()&subject_name=()
demote_group_user?name=()&session_token=()&group_chat_id=()&subject_name=()

ban?name=()&session_token=()&subject_name=()
unban?name=()&session_token=()&subject_name=()

add_contact?name=()&session_token=()&subject_name=()
remove_contact?name=()&session_token=()&subject_name=()

delete_account?name=()&password=()
